# semestr-work

./: build.gradle  docker-compose.yaml  settings.gradle
src/: compose.yaml
src/main/resources/: application.yaml
src/main/resources/liquibase/: changlelog.xml
src/main/resources/liquibase/v.1.0/: changelog-cumulative.xml
src/main/resources/static/scripts/: admin-users.js  authentication.js  branch-comments.js  branch-create-chapters.js  branch-create-navigation.js  branch-navigation.js  branch-profile.js  chapter-add-default.js  chapter-add.js  chapter-edit.js  chapter-navigation.js  comments-default.js  navbar.js  post-chapters.js  post-comments.js  post-create-branch-profile.js  post-create-chapters.js  post-create-navigation.js  post-create-settings.js  post-navigation.js  post-profile.js  post-vote.js  search.js  user-profile-owner.js  user-profile.js
src/main/resources/static/styles/: admin-users.css  authentication.css  branch-comments.css  branch-profile.css  chapter.css  error.css  main.css  navbar.css  post-chapters.css  post-create-branch-profile.css  post-create-chapter-add.css  post-create-chapters.css  post-create-common.css  post-create-navigation.css  post-create-settings.css  post-navigation.css  post-profile.css  post-vote.css  search.css  user-profile-owner.css  user-profile.css
src/main/resources/templates/: admin-users.ftlh  post-create-chapter-add-ajax.ftlh  post-create-chapter-add.ftlh  post-create-chapters-ajax.ftlh  post-create-chapters.ftlh  post-create-navigation.ftlh  post-create-settings-ajax.ftlh  post-create-settings.ftlh  signIn.ftlh  signUp.ftlh
src/main/resources/templates/html/: admin-page.html  branch-profile.html  chapter-add.html  chapter-profile.html  comments.html  main.html  navbar.html  post-chapter-read.html  post-chapters.html  post-create-chapters.html  post-create-settings.html  post-profile-dark.html  post-profile-test.html  post-profile.html  post-vote.html  profile.html  search.html  stars.html  test.html  user-profile-owner.html  user-profile.html
src/main/resources/templates/normal/: admin-users.ftlh  branch-chapters.ftlh  branch-comments.ftlh  branch-create-read.ftlh  branch-profile.ftlh  chapter.ftlh  error.ftlh  main.ftlh  navbar.ftlh  post-chapters.ftlh  post-comments.ftlh  post-create-chapters.ftlh  (+12 more)
(+134 files in other folders)
