<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add chapter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #main-body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        #text-form {
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        #chapterName {
            width: 100%;
            height: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        #text {
            width: 100%;
            height: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: none;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #submit-input {
            width: 120px;
            height: 50px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        #submit-input:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div id="main-body">
    <form id="text-form" method="post">
        <a href="/post/****">
            <h1>Title</h1>
        </a>
        <input id="chapterName" value="Название главы" name="chapterName" type="text">

        <textarea id="text" name="text" placeholder="Введите текст главы..."></textarea>
        <input type="submit" id="submit-input" value="Добавить">
    </form>
</div>

<script src="/scripts/chapter-add.js"></script>
</body>
</html>
