<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post profile</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #333;
      color: #fff;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 20px;
      background-color: #444;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: #fbc02d;
    }

    .navbar-menu {
      display: flex;
      gap: 20px;
    }

    .navbar-menu a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      transition: color 0.3s;
    }

    .navbar-menu a:hover {
      color: #fbc02d;
    }

    .main-div {
      width: 750px;
      text-align: center;
      padding: 20px;
      background-color: #444;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .post-navigation {
      position: fixed;
      left: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      top: 30%;
    }

    .post-navigation button {
      padding: 8px 16px;
      border: solid 0.5px;
      border-radius: 5px;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      background-color: #666;
    }

    .post-navigation button:hover {
      background-color: #fbc02d;
      color: #333;
    }

    .image-div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
      margin: 40px auto;
    }

    .image-div img {
      max-width: 150px;
      border-radius: 10px;
      border: 2px solid #fff;
    }

    .characteristics {
      text-align: left;
      margin-top: 20px;
    }

    .characteristics p {
      margin: 5px 0;
      font-size: 16px;
      color: #fff;
    }

    #author-post-description,
    #author-comment {
      text-align: left;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background-color: #555;
      margin-bottom: 20px;
      color: #fff;
    }

    .rating {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      unicode-bidi: bidi-override;
      direction: rtl;
    }

    .rating > input {
      display: none;
    }

    .rating > label {
      display: inline-block;
      padding: 5px;
      font-size: 24px;
      color: #666;
      cursor: pointer;
      transition: color 0.3s;
    }

    .rating > input:checked ~ label {
      color: #fdd835;
    }

    .rating-value {
      font-size: 16px;
      margin-left: 10px;
      padding-top: 5px;
      color: #fff;
    }

    .select-viewed {
      margin-bottom: 20px;
    }

    .select-viewed select {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #666;
      background-color: #555;
      color: #fff;
    }

    h3, h4 {
      color: #fff;
    }
  </style>
</head>
<body>

<div class="navbar">
  <div class="navbar-brand">StoryBranch</div>
  <div class="navbar-menu">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>
</div>

<div class="main-div">

  <h3>Title name</h3>

  <div class="post-navigation">
    <button id="post-overview">Обзор</button>
    <button id="post-read">Читать</button>
    <button id="post-vote">Голосование</button>
    <button id="post-feedbacks">Отзывы</button>
  </div>

  <div class="image-div">
    <img src="/static/images/1183669.png" alt="Изображение">
    <div class="characteristics">
      <p>Количество веток: 102</p>
      <p>Количество редакторов: 1203</p>
      <p>Прочитано: 102313</p>
      <p>Создатель: @creator</p>
      <p>Название вселенной: лохотрон</p>
    </div>
  </div>

  <div class="rating">
    <div class="rating-value">10.0</div>
    <input type="radio" id="star10" name="rating" value="10" />
    <label for="star10">☆</label>
    <input type="radio" id="star9" name="rating" value="9" />
    <label for="star9">☆</label>
    <input type="radio" id="star8" name="rating" value="8" />
    <label for="star8">☆</label>
    <input type="radio" id="star7" name="rating" value="7" />
    <label for="star7">☆</label>
    <input type="radio" id="star6" name="rating" value="6" />
    <label for="star6">☆</label>
    <input type="radio" id="star5" name="rating" value="5" />
    <label for="star5">☆</label>
    <input type="radio" id="star4" name="rating" value="4" />
    <label for="star4">☆</label>
    <input type="radio" id="star3" name="rating" value="3" />
    <label for="star3">☆</label>
    <input type="radio" id="star2" name="rating" value="2" />
    <label for="star2">☆
      <input type="radio" id="star1" name="rating" value="1" />
      <label for="star1">☆</label>
  </div>

  <div class="select-viewed">
    <label for="viewed">Отметка о просмотре:</label>
    <select id="viewed">
      <option value="viewed">Просмотрено</option>
      <option value="not-viewed">Не просмотрено</option>
    </select>
  </div>

  <div>
    <h4>Описание:</h4>
    <p id="author-post-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <div>
    <h4>Комментарий:</h4>
    <p id="author-comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const stars = document.querySelectorAll('.rating input[type="radio"]');

    stars.forEach(function(star) {
      star.addEventListener("click", function() {
        const clickedStarValue = parseInt(this.value);

        //   отправка данных
      });
    });
  });
</script>
</body>
</html>
